# iCaller

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/icaller_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_en.html  faq_en.json  faq_en_miui.json  faq_vn_miui.json
app/src/main/java/com/example/icaller_mobile/base/: BaseActivity.java  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  SingleClickListener.java  SingleLiveEvent.java  ViewModelProviderFactory.java
app/src/main/java/com/example/icaller_mobile/common/: Navigator.java
app/src/main/java/com/example/icaller_mobile/common/components/: CustomViewPager.java  TabItemFragment.java
app/src/main/java/com/example/icaller_mobile/common/constants/: Constants.java  FirebaseConstants.java  FragmentTag.java  IntentConstants.java  RequestCodeConstants.java  SharedPreferencesConstants.java
app/src/main/java/com/example/icaller_mobile/common/custom_view/: CustomSpinnerWarntypeAdapter.java  MovableFloatingActionButton.java
app/src/main/java/com/example/icaller_mobile/common/event/: EventBusAction.java  MessageEvent.java
app/src/main/java/com/example/icaller_mobile/common/manager/: AppNotificationManager.java  CallLogManager.java  DialogManager.java  SharedPreferencesManager.java
app/src/main/java/com/example/icaller_mobile/common/modules/: CallLogChangeObserverClass.java
app/src/main/java/com/example/icaller_mobile/common/receiver/: AfterCallStateReceiver.java  CallStateReceiver.java  ScheduleReceiver.java
app/src/main/java/com/example/icaller_mobile/common/service/: GetDBService.java  ScheduleService.java
app/src/main/java/com/example/icaller_mobile/common/utils/: BindingUtils.java  ContactManager.java  CustomExceptionHandler.java  DeCryptor.java  EnCryptor.java  Error.java  JustifyTextView.java  KeyboardUtils.java  LogEvents.java  Logger.java  NetworkUtils.java  PhoneNumberManager.java  ReadMoreOption.java  Utils.java
app/src/main/java/com/example/icaller_mobile/common/widget/: DividerItemDecorator.java  LoadingDialogManager.java
app/src/main/java/com/example/icaller_mobile/features/after_call/: AfterCallActivity.java  AfterCallViewModel.java
app/src/main/java/com/example/icaller_mobile/features/authenticate/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/icaller_mobile/features/block_contact/: BlockedContactHeaderAdapter.java  CreateBlockContactFragment.java  CreateBlockContactViewModel.java  ItemBlockContactAdapter.java
app/src/main/java/com/example/icaller_mobile/features/block_detail/: DetailContactFragment.java  DetailContactViewModel.java
app/src/main/java/com/example/icaller_mobile/features/block_list/: BlockListFragment.java  BlockListViewModel.java
app/src/main/java/com/example/icaller_mobile/features/contacts/: ContactsFragment.java  ContactsViewModel.java  ItemContactsAdapter.java
app/src/main/java/com/example/icaller_mobile/features/current_data/: CurrentDataFragment.java  CurrentDataViewModel.java
app/src/main/java/com/example/icaller_mobile/features/dialpad/: DialpadFragment.java  DialpadViewModel.java
app/src/main/java/com/example/icaller_mobile/features/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/icaller_mobile/features/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/icaller_mobile/features/ocr_machine/: TextRecognitionFragment.java  TextRecognitionViewModel.java
app/src/main/java/com/example/icaller_mobile/features/popup/: CallInfoOverlay.java  OverlayShowingService.java
app/src/main/java/com/example/icaller_mobile/interfaces/: ContactBlockOnClickListener.java  GetNumberPhoneDBCallBack.java  LoginCallBack.java  ReportSpamCallBack.java
app/src/main/java/com/example/icaller_mobile/model/: IDCallerApplication.java
app/src/main/res/drawable/: badge.xml  bg_button_buy_package.xml  bg_button_full_red.xml  bg_button_line_purple.xml  bg_button_line_red.xml  bg_button_regex.xml  bg_button_save_purple.xml  bg_button_space.xml  bg_button_update.xml  bg_circle_full_purple.xml  bg_circle_full_red.xml  bg_circle_red.xml  bg_description.xml  bg_dialog.xml  bg_edittext.xml  bg_edt_search.xml  bg_key_dialpad.xml  bg_line_0sdp.xml  bg_line_10sdp.xml  bg_line_5sdp.xml  bg_line_orange_1sdp.xml  bg_line_orange_3sdp.xml  bg_line_purple_1sdp.xml  bg_oval_full.xml  bg_oval_full_white_1sdp.xml  bg_oval_line_1sdp.xml  bg_rectangle_full_15sdp.xml  bg_rectangle_full_1sdp.xml  bg_rectangle_full_5sdp.xml  bg_red_rectangle.xml  bg_rounded_button.xml  bg_rounded_button_purple.xml  bg_rounded_button_white.xml  bg_rounded_top_5sdp.xml  bg_warn_type_contact.xml  cursor_purple.xml  cursor_red.xml  cursor_white.xml  editext_line.xml  ic_arrow_back_purple_24dp.xml  (+28 more)
app/src/main/res/layout/: activity_after_call.xml  activity_login.xml  activity_main.xml  activity_text_recognition.xml  bottom_sheet_description.xml  custom_dialog.xml  custom_dialog_comfirm.xml  custom_dialog_warning.xml  dialog_confirm.xml  dialog_message.xml  dialog_phone_selection.xml  dialog_selection.xml  dialog_title.xml  fragment_about.xml  fragment_add_block_contract.xml  fragment_block_list.xml  fragment_contacts.xml  fragment_current_data.xml  fragment_detail_contact.xml  fragment_dialpad.xml  fragment_faq.xml  fragment_history.xml  fragment_search_contacts.xml  fragment_settings.xml  fragment_text_recognition.xml  fragment_webview.xml  item_block_contact.xml  item_contact.xml  item_faq.xml  item_phone_selection.xml  item_section.xml  item_spinner_warntype.xml  layout_logo_app.xml  layout_toolbar.xml  notification_phone_call_not_spam.xml  test_param.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/icaller_mobile/: ExampleUnitTest.java
saferoom/: build.gradle
(+83 files in other folders)
