apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "example.com.iCaller"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue("string", "key_decrypt_phone_db", project.findProperty("KEY_DECRYPT_PHONE_DB") ?: "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation project(path: ':saferoom')

    // Room Database
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //MultiScreen
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //noinspection GradleCompatible
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Facebook sdk.
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    //Dexter Permissions
    implementation 'com.karumi:dexter:6.0.0'

    // Chip navigation bar
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'

//    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-perf:19.0.10'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    //TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //Joda time
    implementation 'joda-time:joda-time:2.10.6'

    // Progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Adview
//    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.5'

    // stream filter
    implementation 'com.annimon:stream:1.2.1'

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'androidx.core:core:1.3.2'

    //tool tip
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'

    //country code picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    // Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //OTP pinview
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'

    //SQLcipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite:2.1.0"

    //ML kit - ocr
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

}