<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.icaller_mobile.features.block_detail.DetailContactViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <View
            android:id="@+id/viewAvatar"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user_default"
            app:layout_constraintEnd_toEndOf="@id/viewAvatar"
            app:layout_constraintStart_toStartOf="@id/viewAvatar"
            app:layout_constraintTop_toTopOf="@id/viewAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            style="@style/Body_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Nguyen Van Dat"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/img_user"
            app:layout_constraintStart_toStartOf="@id/img_user"
            app:layout_constraintTop_toBottomOf="@id/img_user" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_phone_number_above"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_dot_grey"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewRed"
            style="@style/Body_1"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_warn_type_contact"
            android:drawableStart="@drawable/ic_dot"
            android:drawablePadding="@dimen/_4sdp"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Finalcial Service"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/text_phone_number_above"
            app:layout_constraintStart_toEndOf="@+id/text_phone_number_above"
            app:layout_constraintStart_toStartOf="@id/guideline_1"
            app:layout_constraintTop_toTopOf="@+id/text_phone_number_above" />

        <View
            android:id="@+id/viewBgEndCallNotSpam"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_end_call_spam"
            app:layout_constraintTop_toBottomOf="@id/text_phone_number_above" />


        <View
            android:id="@+id/vCall"
            android:layout_width="0dp"

            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewBgEndCallNotSpam"
            app:layout_constraintEnd_toStartOf="@+id/vMessage"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewBgEndCallNotSpam"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_call_overlay"
            app:layout_constraintEnd_toEndOf="@id/vCall"
            app:layout_constraintStart_toStartOf="@id/vCall"
            app:layout_constraintTop_toTopOf="@id/vCall" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/call"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/vCall"
            app:layout_constraintStart_toStartOf="@id/vCall"
            app:layout_constraintTop_toBottomOf="@id/appCompatImageView2" />

        <View
            android:id="@+id/vMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vCall"
            app:layout_constraintEnd_toStartOf="@+id/vSave"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vCall"
            app:layout_constraintTop_toTopOf="@+id/vCall"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_message_overlay"
            app:layout_constraintBottom_toBottomOf="@id/appCompatImageView2"
            app:layout_constraintEnd_toEndOf="@id/vMessage"
            app:layout_constraintStart_toStartOf="@id/vMessage"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/message"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintEnd_toEndOf="@id/vMessage"
            app:layout_constraintStart_toStartOf="@id/vMessage"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

        <View
            android:id="@+id/vSave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vMessage"
            app:layout_constraintEnd_toStartOf="@+id/vUnBlock"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vMessage"
            app:layout_constraintTop_toTopOf="@+id/vMessage" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView6"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_save_overlay"
            app:layout_constraintBottom_toBottomOf="@id/appCompatImageView4"
            app:layout_constraintEnd_toEndOf="@id/vSave"
            app:layout_constraintStart_toStartOf="@id/vSave"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/key_SAVE"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="@id/vSave"
            app:layout_constraintStart_toStartOf="@id/vSave"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView8"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_unblock_white"
            app:layout_constraintBottom_toBottomOf="@id/appCompatImageView4"
            app:layout_constraintEnd_toEndOf="@id/vUnBlock"
            app:layout_constraintStart_toStartOf="@id/vUnBlock"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/key_unblock"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
            app:layout_constraintEnd_toEndOf="@id/vUnBlock"
            app:layout_constraintStart_toStartOf="@id/vUnBlock"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView2" />

        <View
            android:id="@+id/vUnBlock"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vSave"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vSave"
            app:layout_constraintTop_toTopOf="@+id/vSave" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/viewBgEndCallNotSpam">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_phone_number"
                    style="@style/Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0972 103 797"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_region"
                    style="@style/Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Vietnam"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_phone_number" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Body_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Mobile - Viettle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_region" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>