<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.icaller_mobile.features.settings.settings_about.AboutViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtCaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="@string/key_version"
                android:textSize="@dimen/_14sdp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/txtCaller"
                app:layout_constraintStart_toEndOf="@+id/txtCaller"
                app:layout_constraintTop_toTopOf="@id/txtCaller" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtVersion"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="start"
                android:text="@{viewModel.txtVersion}"
                android:textSize="@dimen/_14ssp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/txtV"
                app:layout_constraintStart_toEndOf="@+id/txtV"
                app:layout_constraintTop_toTopOf="@id/txtV" />

            <WebView
                android:id="@+id/wvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtVersion" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>