<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.icaller_mobile.model.local.room.BlockContact" />

        <variable
            name="listener"
            type="com.example.icaller_mobile.interfaces.ContactBlockOnClickListener" />
    </data>

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:leftEdgeSwipeOffset="0dp"
        app:rightEdgeSwipeOffset="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_unblock"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="match_parent"
            android:background="@color/color_purple_dark"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> listener.unblockContact(viewModel)}"
            android:paddingTop="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_unblock_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/key_unblock"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> listener.onItemClick(viewModel)}"
            android:padding="@dimen/_10sdp">

            <FrameLayout
                android:id="@+id/frame_type_block"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_circle_red"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_circle_red" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_type_spam"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_red_advertising" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/color_blue_dark"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/frame_type_block"
                app:layout_constraintTop_toTopOf="@id/frame_type_block" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_type_spam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/advertising"
                android:textAllCaps="true"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="@id/frame_type_block"
                app:layout_constraintStart_toStartOf="@id/text_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_detail"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more_vert_purple_24dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.daimajia.swipe.SwipeLayout>

</layout>